name: Azure multi-deploy
description: Creates instances, builds, deploys web & function apps to azure. Supports staging deployments in PRs
author: DHI-GRAS
inputs:
  azureCredentials:
    description: Azure credentials in JSON format including "clientId", "tenantId" and "clientSecret" of your service principal.
    required: true
  githubToken:
    description: Token used for getting PR info and posting deployment stats comment, recommended to use GITHUB_TOKEN var
    required: true
  preventProdDeploy:
    description: If defined, skips production deployment. If in PR, appends line to comment that code quality checks have failed and will not deploy to production if merged.
runs:
  using: 'node16'
  main: dist/index.js
